<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="mAppStateViewModel"
      type="com.example.pokedexapplication.viewModel.AppStateViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical">

      <include
        android:id="@+id/main_app_bar"
        layout="@layout/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_app_bar_container_height" />

      <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/border_size"
          android:background="@drawable/background_app_gradient" />

        <com.google.android.material.tabs.TabLayout
          android:id="@+id/tlMain"
          android:layout_width="match_parent"
          android:layout_height="@dimen/main_nav_tab_height"
          android:background="@drawable/background_image"
          app:tabGravity="fill"
          app:tabIndicatorHeight="0dp"
          app:tabMode="fixed"
          app:tabPaddingTop="@dimen/dimen_main_nav_tab_margin"/>
      </LinearLayout>

    </LinearLayout>

  </FrameLayout>
</layout>
