<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="mPokemonFragmentViewModel"
      type="com.example.pokedexapplication.viewModel.PokemonFragmentViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/pokemon_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcvPokemon"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:bindPokemonData="@{mPokemonFragmentViewModel.pokemonList}" />

    <ProgressBar
      android:id="@+id/pbPokemonLoading"
      android:layout_width="@dimen/dimen_circular_progress_bar_size"
      android:layout_height="@dimen/dimen_circular_progress_bar_size"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/dimen_spacing__xs"
      android:visibility="gone"/>
  </LinearLayout>
</layout>
