<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="mMoveFragmentViewModel"
      type="com.example.pokedexapplication.viewModel.MoveFragmentViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcvMove"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:bindMoveData="@{mMoveFragmentViewModel.typeOfMoveIsSearchList ? mMoveFragmentViewModel.searchMoveList: mMoveFragmentViewModel.moveList}" />

    <include
      layout="@layout/no_item_found_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      app:goneUnless="@{mMoveFragmentViewModel.typeOfMoveIsSearchList ? mMoveFragmentViewModel.searchMoveList[0].size() == 0 : mMoveFragmentViewModel.moveList[0].size() == 0 }" />

    <RelativeLayout
      android:layout_width="@dimen/dimen_progress_bar_loading_container_width"
      android:layout_height="@dimen/dimen_progress_bar_loading_container_height"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/background_progress_bar_loading_container"
      app:goneUnlessWithSlideAnimation="@{mMoveFragmentViewModel.isLoading}">

      <ProgressBar
        android:id="@+id/pbPokemonLoading"
        android:layout_width="@dimen/dimen_circular_progress_bar_size"
        android:layout_height="@dimen/dimen_circular_progress_bar_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_spacing__xs" />
    </RelativeLayout>
  </RelativeLayout>
</layout>