<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="mAppStateViewModel"
      type="com.example.pokedexapplication.viewModel.AppStateViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_app_bar_container_height"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/dimen_spacing"
      android:paddingTop="@dimen/main_app_bar_top_spacing">

      <TextView
        android:id="@+id/tvAppBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_spacing__xs"
        android:text="@{mAppStateViewModel.titleMainActivity}"
        android:textAlignment="center"
        android:textSize="@dimen/main_app_bar_title" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="@dimen/dimen_spacing"
          android:layout_marginTop="@dimen/dimen_spacing__xs"
          android:clickable="false"
          android:src="@drawable/ic_baseline_search_24" />

        <EditText
          android:id="@+id/edtSearch"
          android:layout_width="match_parent"
          android:layout_height="@dimen/search_box_height"
          android:autofillHints=""
          android:background="@drawable/background_search_box"
          android:hint="@string/search_text_placeholder"
          android:inputType="text"
          android:lines="1"
          android:maxLines="1"
          android:paddingStart="42dp"
          android:paddingEnd="80dp"
          android:text="@{mAppStateViewModel.searchQuery}"
          android:textColor="@color/colorTextSecondary"
          android:textColorHint="@color/colorTextSecondary"
          android:textSize="@dimen/dimen_search_box_text_size" />

        <ImageView
          android:id="@+id/imvGoSearch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dimen_spacing"
          android:clickable="false"
          android:focusable="true"
          android:onClick="@{() -> mAppStateViewModel.editextEventListener.onGotoSearchClickListener()}"
          android:src="@drawable/ic_baseline_arrow_right_alt_24"
          android:tint="@{mAppStateViewModel.checkSearchQueryIsBlank() ? @color/colorTextThird : @color/colorTextSecondary }" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dimen_spacing__xs"
          android:layout_toStartOf="@id/imvGoSearch"
          android:clickable="false"
          android:focusable="true"
          android:onClick="@{() -> mAppStateViewModel.editextEventListener.onClearClickListener()}"
          android:src="@drawable/ic_baseline_clear_24"
          android:tint="@{mAppStateViewModel.checkSearchQueryIsBlank() ? @color/colorTextThird : @color/colorTextSecondary }" />
      </RelativeLayout>
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/border_size"
      android:background="@drawable/background_app_gradient" />
  </LinearLayout>
</layout>